<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sibongile Baloyi is a front-end developer based in South Africa, check out her projects and contact her for job inquiries">
    <title>Front-end developer - Sibongile Baloyi</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About Sibongile Baloyi</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html#name">Sibongile</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="about.html">About me</a>
            <a class="nav-link" href="about.html#contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>
 
    <h1>About me</h1>
    <h3>Front-end developer from Gauteng, South Africa</h3>
    <p class="about-pargraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam
        provident tempora? Cumque adipisci, non dolorem quia, odit qui alias
        veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis
        harum.
      </p>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <image
            <img src="/images/yoga.png" alt="Yoga project " class="img-fluid rounded d-none d-sm-block">
          </div>
          <div class="col-sm-6">
              <img src="/images/weather.png" class="img-fluid rounded d-none d-sm-block" alt="Weather project">
            </div>
            <div class="row mt-5">
                <div class="col-sm-6">
                  <img src="/images/yogurt.png" class="img-fluid rounded d-none d-sm-block" alt="Yogurt project">
                </div>
                  </div>
      </div>
    <div id="contact">
      <h2>📮 Contact me</h2>
      <a href="mailto:bongiwabaloyi@gmail.com" class="email-link">
        bongiwabaloyi@gmail.com
      </a>
    </div>
  </body>
</html>
