<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sibongile Baloyi</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/" title="Homepage">Sibongile Baloyi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/" tilte="Homepage">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html" title="About Sibongile Baloyi">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html#contact" title="Contact Sibongile Baloyi">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html#name">Sibongile</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="about.html">About me</a>
            <a class="nav-link" href="about.html#contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <h2>👋 Hi I am</h2>
    <h1>Sibongile Baloyi</h1>
    <h3>South African Front-end developer, based in Johannesburg</h3>
    <div class="navigation-links mb-5">
      <a href="/about.html#contact" class="primary-link" title="Contact Sibongile Baloyi">Contact me</a>
      <a href="/about.html" class="secondary-link" title="About Sibongile Baloyi">About me</a>
    </div>
    <div class="conatiner px-4 center">
      <div class="row g-4">
        <div class="col-md-6 p-3">
          <img
            src="images/yoga.png"
            class="img-fluid rounded shadow-sm border"
            alt=" Launch yoga app"
          />
        </div>
        <div class="col-sm-6">
          <h2 class="mb-3">Yoga app</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link project-link" title="Yoga project">Launch Yoga App</a>
          </div>
                            </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-6">
          <h2 class="mb-3">Weather app</h2>
          
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
              <a href="#" class="primary-link project-link" title="Weather project">Launch Weather App</a>
            </div>
          
                  </div>
                  <div class="col-sm-6">
                      <img src="/images/weather.png" class="img-fluid rounded d-none d-sm-block" alt="Weather project">
                    </div>
                       </div>
                       <div class="row mt-5">
                          <div class="col-sm-6">
                            <img src="/images/yogurt.png" class="img-fluid rounded d-none d-sm-block" alt="Yogurt project">
                          </div>
                          <div class="col-sm-6">
                            <h2 class="mb-3">Yogurt app</h2>
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                              quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
                              eos eveniet alias temporibus deserunt veritatis minima fugiat
                              explicabo eum dolore.
                            </p>
                            <div class="mt-5">
                              <a href="#" class="primary-link project-link" title="Weather project">Launch Yogurt App</a>
                            </div>
                          </div>
                        </div>
        </body>
</html>
